<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
        

<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/filenametext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/filenametext"
        android:lines="1"
        android:maxLines="1"
        android:minLines="1"
        android:singleLine="true"/>

</LinearLayout>